/**
 *
 * Author : Willow P. (drizzy)
 * Github : @drizzy
 *
 * Theme - Home
 * Configuration for Rofi Version: 1.7.5
 **/

* {
  background-color: #1E1E2E;
  text-color: #F8F8F2;
  separatorcolor: #44475a;
  font: "Hack Nerd Font 14";
  spacing: 10px;
  border: 3px;
  border-color: #44475a;
  border-radius: 10px;
}

window {
  width: 200px; 
  height: 225px; 
  location: southwest;
  y-offset: -70px;
  x-offset: 10px;
  border: 0;
}

prompt {
  border: 0;
  enabled: false;
}

inputbar {
  spacing: 10px;
  padding: 5px;
  border: 0;
  children: [prompt];
}

listview {
  padding: 5px 10px;
  spacing: 15px;
  scroll-method: 0;
  fixed-height: false;
  border: 0;
}

element {
  padding: 5px;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  border-radius: 5px;
}

element-icon {
  enabled: false;
}

element-text {
  background-color: transparent;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  margin: 5px 0 0 0;
  border: 0;
}

element selected {
  background-color: #6272a4;
  border-radius: 10px;
}
