           \e[38;2;178;190;181m.clKKKKKKKKKKKKKlc.\e[0m
        \e[38;2;178;190;181m.lKKKKKKKKKKKKKKKKKKKKK:\e[0m
      \e[38;2;178;190;181m'xKKKKKKKKKKKKKKKKKKKKKKKKKx'\e[0m
    \e[38;2;178;190;181m'KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK.\e[0m
   \e[38;2;178;190;181mOKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK;\e[0m
  \e[38;2;178;190;181m,KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK\e[0m
  \e[38;2;178;190;181m0KKoc;;cldx0KKKKKKKKKKKKK0xdl:;;coKK0\e[0m
 \e[38;2;178;190;181m;KKO........,dKKKKKKKKKK0l,........OKK;\e[0m
 \e[38;2;178;190;181mlKKK:.........;d0KKKKK0d,.........:KKKl\e[0m
 \e[38;2;178;190;181m:KKK0l..........;kKKKO;..........l0KKK:\e[0m
 \e[38;2;178;190;181m.0KKK0d'.........,0KO,.........,dKKKK0.\e[0m
  \e[38;2;178;190;181mcKKKKKkc,........xKl........,l0KKKKK\e[0m
   \e[38;2;178;190;181mkKKKKKK0xl;'...,OKx,...,;lx0KKKKKK:\e[0m
    \e[38;2;178;190;181m.OKKKKKKKKOkkk0KKK0kkk0KKKKKKKKO.\e[0m
      \e[38;2;178;190;181mcKKKKKKKKKKKKKKKKKKKKKKKKKKKc\e[0m
        \e[38;2;178;190;181m,KKKKKK0c:ldddl:c0KKKKKk\e[0m
          \e[38;2;178;190;181m:KKKKKdl:;,;:ldKKKKK:\e[0m
              \e[38;2;178;190;181mxKKKK00KKKKKl\e[0m
                \e[38;2;178;190;181m;xKKKKKk;\e[0m
                  \e[38;2;178;190;181m'k0o'\e[0m