print_info() {
    info "$(tput setaf 5)OS$(tput sgr0)" distro
    info "$(tput setaf 4)Kernel$(tput sgr0)" kernel
    info "$(tput setaf 2)Packages$(tput sgr0)" packages
    info "$(tput setaf 3)Shell$(tput sgr0)" shell
    info "$(tput setaf 1)DE$(tput sgr0)" de
    info "$(tput setaf 6)WM$(tput sgr0)" wm
    info "$(tput setaf 6)WM Theme$(tput sgr0)" wm_theme
    info "$(tput setaf 5)Theme$(tput sgr0)" theme
    info "$(tput setaf 4)Icons$(tput sgr0)" icons
    info "$(tput setaf 2)Terminal$(tput sgr0)" term
    info "$(tput setaf 3)Terminal Font$(tput sgr0)" term_font
    info "$(tput setaf 1)Memory$(tput sgr0)" memory
    info "$(tput setaf 6)Uptime$(tput sgr0)" uptime
}

gap=-23

title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="off"
os_arch="on"
uptime_shorthand="on"
memory_percent="off"
package_managers="on"
shell_path="off"
shell_version="on"
cpu_speed="on"
gpu_brand="on"
gpu_type="all"
gtk_shorthand="off"
gtk2="on"
gtk3="on"
de_version="on"
disk_show=('/')
disk_subtitle="mount"
image_source="$HOME/.config/neofetch/alien.txt"