;;
 ;
 ; Author : Willow P. (drizzy)
 ; Github : @drizzy
 ;
 ; Polybar - Backlight Module
 ; Configuration for polybar version: 3.7.2
;;

[module/backlight]
type = internal/backlight

interval = 1

driver = intel_backlight
card = intel_backlight

scroll-up = brightnessctl set +5%
scroll-down = brightnessctl set 5%-

click-left = brightnessctl set 50%

enable-scroll = true

format = <ramp> <label>

label = %percentage%%
label-foreground = ${colors.brightness}

ramp-0 = ""
ramp-1 = "󰖨"
ramp-foreground = ${colors.brightness}