;;
 ;
 ; Author : Willow P. (drizzy)
 ; Github : @drizzy
 ;
 ; Polybar - Battery Module
 ; Configuration for polybar version: 3.7.2
;;

[module/battery]

type = internal/battery

battery = ${env:BATTERY}
adapter = ${env:ADAPTER}

full-at = 100

poll-interval = 2

format-charging = <animation-charging> <label-charging>
format-chaging-underline = #565c64
label-charging = " %percentage%%"
label-charging-foreground = ${colors.battery-charging}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = " %percentage%%"
label-discharging-foreground = ${colors.battery-normal}

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.battery-full}
label-full-foreground = ${colors.battery-full}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.battery-normal}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.battery-charging}
animation-charging-framerate = 750

[module/battery_warning]
type = custom/script
exec = $HOME/.config/polybar/scripts/battery_warning.sh
interval = 300
