;;
 ;
 ; Author : Willow P. (drizzy)
 ; Github : @drizzy
 ;
 ; Polybar - CPU Module
 ; Configuration for polybar version: 3.7.2
;;

[module/cpu]
type = internal/cpu
interval = 1

warn-percentage = 80

format = <label>
label = "󰻠 %percentage%%"
format-prefix-foreground = ${colors.cpu}
label-foreground = ${colors.cpu}

format-warn = <label-warn>
label-warn = "󱦶 %percentage%%"
label-warn-foreground = ${colors.cpu-critical}
