;;
 ;
 ; Author : Willow P. (drizzy)
 ; Github : @drizzy
 ;
 ; Polybar - Time Module
 ; Configuration for polybar version: 3.7.2
;;

[module/date]
type = internal/date
interval = 1

time = %H:%M

format = <label>
format-prefix = "  "
format-foreground = ${colors.time}
format-prefix-foreground = ${colors.time}

label = %time%