;;
 ;
 ; Author : Willow P. (drizzy)
 ; Github : @drizzy
 ;
 ; Polybar - Memory Ram Module
 ; Configuration for polybar version: 3.7.2
;;

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = "󰍛"
format-prefix-foreground = ${colors.ram}
label = " %gb_used%"
label-foreground = ${colors.ram}

warn-percentage = 80
format-warn = <label-warn>
format-warn-prefix = "󰍛"
format-warn-foreground = ${colors.ram-critical}
label-warn = " %gb_used%"
label-warn-foreground = ${colors.ram-critical}