;;
 ;
 ; Author : Willow P. (drizzy)
 ; Github : @drizzy
 ;
 ; Polybar - Network Wifi Module
 ; Configuration for polybar version: 3.7.2
;;

[module/network]
type = custom/script
exec =  $HOME/.config/polybar/scripts/network.sh wifi_signal
interval = 5
label = %output%
click-left = $HOME/.config/polybar/scripts/network.sh wifi_list
label-font = 2
label-foreground = ${colors.network}