;;
 ;
 ; Author : Willow P. (drizzy)
 ; Github : @drizzy
 ;
 ; Polybar - Player Module
 ; Configuration for polybar version: 3.7.2
;;

[module/player]
type = custom/script
exec = $HOME/.config/polybar/scripts/player.sh
tail = true