;;
 ;
 ; Author : Willow P. (drizzy)
 ; Github : @drizzy
 ;
 ; Polybar - System Module
 ; Configuration for polybar version: 3.7.2
;;

[module/system]
type = custom/script

exec = $HOME/.config/polybar/scripts/system.sh show_icon

click-left = $HOME/.config/polybar/scripts/system.sh system_menu

label-foreground = ${colors.alien}
label = %output%