;;
 ;
 ; Author : Willow P. (drizzy)
 ; Github : @drizzy
 ;
 ; Polybar - Temperature Module
 ; Configuration for polybar version: 3.7.2
;;

[module/temp]
type = custom/script
exec = $HOME/.config/polybar/scripts/temp.sh
interval = 1