;;
 ;
 ; Author : Willow P. (drizzy)
 ; Github : @drizzy
 ;
 ; Polybar - Volume Module
 ; Configuration for polybar version: 3.7.2
;;

[module/volume]
type = custom/script

exec = $HOME/.config/polybar/scripts/volume.sh
click-left = $HOME/.config/polybar/scripts/volume.sh toggle

scroll-up = $HOME/.config/polybar/scripts/volume.sh up
scroll-down = $HOME/.config/polybar/scripts/volume.sh down

interval = 1
