;;
 ;
 ; Author : Willow P. (drizzy)
 ; Github : @drizzy
 ;
 ; Polybar - Workspaces Module
 ; Configuration for polybar version: 3.7.2
;;

[module/workspaces]
type = internal/bspwm

enable-empty-ws = true

pin-workspaces = true

strip-wsnumbers = false

index-sort = false

enable-click = true

enable-scroll = false

wrapping-scroll = false

reverse-scroll = false

fuzzy-match = false

ws-icon-0 = I;%{F#0078D4}󰇩
ws-icon-1 = II;%{F#007ACC}󰨞
ws-icon-2 = III;%{F#0088CC}
ws-icon-3 = IV;%{F#9B59B6}󱄢
ws-icon-4 = V;%{F#FF5722}
ws-icon-5 = VI;%{F#00FF00}
ws-icon-default =  

format = <label-state> 

label-monitor = %icon%

label-focused = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-underline =  #565c64
label-focused-padding = 0

label-occupied = %icon%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 0

label-urgent = %icon%
label-urgent-foreground = #db104e
label-urgent-padding = 0

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 0

label-separator = "  "
label-separator-padding = 0
label-separator-foreground = ${colors.foreground}