;;
 ;
 ; Author : Willow P. (drizzy)
 ; Github : @drizzy
 ;
 ; Polybar - Clock
 ; Configuration for polybar version: 3.7.2
;;

[bar/clock]
monitor = ${env:MONITOR}

width = 12%
height = 40

offset-x = 47%

radius = 6

fixed-center = true

line-size = 2
border-size = 10

padding = 0

module-margin-left = 2
module-margin-right = 0

background = ${colors.background}
foreground = ${colors.foreground}

bottom = true

font-0 = "Hack Nerd Font:size=16;4"

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer

dim-value = 1.0

modules-center = date
