;;
 ;
 ; Author : Willow P. (drizzy)
 ; Github : @drizzy
 ;
 ; Polybar - Control Hub
 ; Configuration for polybar version: 3.7.2
;;

[bar/control-hub]
monitor = ${env:MONITOR}

width = 22%
height = 40

offset-x = 78%

radius = 6

line-size = 2
border-size = 10

padding = 0

module-margin-left = 1.5
module-margin-right = 1.5

background = ${colors.background}
foreground = ${colors.foreground}

bottom = true

font-0 = "Hack Nerd Font:size=15;4"

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer

cursor-scroll = ns-resize

dim-value = 1.0

modules-center = backlight volume network battery battery_warning