;;
 ;
 ; Author : Willow P. (drizzy)
 ; Github : @drizzy
 ;
 ; Polybar - Sysinfo Bar
 ; Configuration for polybar version: 3.7.2
;;

[bar/sysinfo-bar]
monitor = ${env:MONITOR:eDP1}

width = 26%
height = 40

offset-x = 45%

radius = 6

line-size = 2
border-size = 10

padding = 0

module-margin-left = 1.5
module-margin-right = 1.5

background = ${colors.background}
foreground = ${colors.foreground}

bottom = true

font-0 = "Hack Nerd Font:size=15;4"

wm-restack = bspwm
enable-ipc = true

cursor-click = default

dim-value = 1.0

modules-center =  cpu memory temp