;;
 ;
 ; Author : Willow P. (drizzy)
 ; Github : @drizzy
 ;
 ; Polybar - System
 ; Configuration for polybar version: 3.7.2
;;

[bar/system]
monitor = ${env:MONITOR}

width = 4%
height = 40

radius = 6

line-size = 2
border-size = 10

padding = 0

module-margin-left = 0
module-margin-right = 0

background = ${colors.background}
foreground = ${colors.foreground}

bottom = true

font-0 = "Symbols Nerd Font:size=30;6"
font-1 = "Hack Nerd Font:size=30;6"

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer

dim-value = 1.0

modules-center = system