;;
 ;
 ; Author : Willow P. (drizzy)
 ; Github : @drizzy
 ;
 ; Polybar - Colors
 ; Configuration for polybar version: 3.7.2
;;

[colors]

background = #1E1E2E

foreground = #F8F8F2

alien = #B2BEB5

cpu = #A3BE8C

cpu-critical = #BF616A

ram = #88C0D0

ram-critical = #D08770

battery-normal = #A3BE8C

battery-charging = #EBCB8B

battery-full = #88C0D0

brightness = #F7B569

network = #D08770

time = #A3BE8C