;;
 ;
 ; Author : Willow P. (drizzy)
 ; Github : @drizzy
 ;
 ; Polybar - Config
 ; Configuration for polybar version: 3.7.2
;;

[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-directory = $HOME/.config/polybar/setting
include-directory = $HOME/.config/polybar/modules

[settings]
screenchange-reload = true